<?xml version="1.0"?>
<!-- This file is part of Cite4Wiki.

     Cite4Wiki is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation, either version 3 of
     the License, or (at your option) any later version.

     Cite4Wiki is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with Foobar. If not, see
     <https://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cite4wiki/locale/cite4wikiref.dtd">

<window id="cite4wiki" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="checkForVerticalBeforeLabel();"
        title="Cite4Wiki"
        persist="width height">
        <script src="chrome://cite4wiki/content/cite4wiki.js" type="application/x-javascript" />
        <script src="chrome://cite4wiki/content/cite4wikiref.js" type="application/x-javascript" />
<vbox flex="2">
<!-- The "h2" text below is the text that appears at the top of the citation code window you get after using the context menu. -->
<!-- Character entity codes are NOT okay here, but should be. No Unicode either. Both cause XML parse errors. -->
<div align="center" style="background-color:#e0f0e0; border: 1px #000000; font-weight:bold; padding-left:5px;"><h2>Cite4Wik<span style="letter-spacing:0.5em;">i</span>  <span style="font-weight:normal;">citation wikicode:</span></h2></div>
<textbox id="tbox" align="center" value=" " multiline="true" cols="52" rows="12" disabled="true" readonly="true" clickselectsAll="true" />
<script>
        var txt = window.arguments[0];
        var d = document.getElementById("tbox"); 
        d.setAttribute("value", txt);
</script>
<label id="cite4wiki-verticalwarning" hidden="true">&cite4wiki.verticalwarning;</label>
<hbox align="center" flex="1">
<button label="&cite4wiki.copytoclipboard; &cite4wiki.and; &cite4wiki.close;" onclick="Components.classes['@mozilla.org/widget/clipboardhelper;1'].getService(Components.interfaces.nsIClipboardHelper).copyString(txt);window.close();" />
<button label="&cite4wiki.copytoclipboard;" onclick="Components.classes['@mozilla.org/widget/clipboardhelper;1'].getService(Components.interfaces.nsIClipboardHelper).copyString(txt);" />
<button label="&cite4wiki.close;" onclick="window.close();" />
</hbox>
</vbox>
</window>