<?xml version="1.0"?>
<!-- This file is part of Cite4Wiki.

     Cite4Wiki is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation, either version 3 of
     the License, or (at your option) any later version.

     Cite4Wiki is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with Foobar. If not, see
     <https://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://cite4wiki/locale/options.dtd">

<!-- <!DOCTYPE dialog [<!ENTITY % optionsDTD SYSTEM "chrome://cite4wiki/locale/en-US/options.dtd">%optionsDTD;]> -->

<dialog id="wpPrefs" title="&cite4wiki.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="currentVerticalPref();"
	ondialogaccept="setVerticalPref();"
	buttons="accept,cancel"
	width="350"
	height="300"
	persist="screenX screenY width height sizemode"
	windowtype="cite4wiki:options">
<script type="application/x-javascript" src="options.js"/>

<checkbox id="cite4wiki-verticalpref" label="&cite4wiki.dialog.vertical;" checked="false"/>

</dialog>